<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3 Numbers"/>
        <attribute name="authors" value="MS32CRT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-11 09:46:44 AM"/>
        <attribute name="created" value="TVMzMkNSVDtBTVREMjA0LTIzOzIwMjUtMTItMDk7MDM6MDM6MTIgUE07MjM1OA=="/>
        <attribute name="edited" value="TVMzMkNSVDtBTVREMjA0LTIzOzIwMjUtMTItMTE7MDk6NDY6NDQgQU07MzsyNDY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter num1&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Enter num2&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Enter num3&quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1 &gt; num2 AND num1 &gt; num3">
                <then>
                    <output expression="&quot;Largest number is &quot; &amp; num1" newline="True"/>
                </then>
                <else>
                    <if expression="num2 &gt; num1 AND num2 &gt; num3">
                        <then>
                            <output expression="&quot;Largest number is &quot; &amp; num2" newline="True"/>
                        </then>
                        <else>
                            <if expression="num3 &gt; num1 AND num3 &gt; num2">
                                <then>
                                    <output expression="&quot;Largest number is &quot; &amp; num3" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;All numbers are equal&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
